; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = huzzah

[common_env_data]
lib_deps_common =
  Adafruit PWM Servo Driver Library
  ArduinoJson
  ESP8266WiFi

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200


